<!doctype html>
<html>
<head>
     <title>information.com</title>
                         <link rel = "icon" href =
        "images/2.png"
        type = "image/x-icon">
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Limelight&family=Titillium+Web:wght@200;300&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
  <style>



         * {
     box-sizing: border-box;
  }
        
   body{
		margin: 0;
		font-family: tahoma;
		font-size: 1.1em;
	
			}
   
                    .navbar{
				background-color: green;

				overflow: hidden;
                                 padding: 20px;
                                    box-shadow: 6px 15px 30px #278a48;
                                 
			}

			.navbar a {
				text-decoration: none;
				color: white;
				padding: 15px;
				float: left;
				margin: 0;
                                 float:right;
                                 font-family: 'Titillium Web', sans-serif;
                                 
			}

			.icon{
				float: right;
				display:none;
			}

			.navbar a:hover {
				text-decoration: underline;
                             

			}
                            .navbar span{
                           position: absolute;
                      margin: 20px;
                     font-size:30px;
                       font-family: 'Limelight', cursive;
                       
                       
                      }
                     
                            .navbar img{
                              height:60px;
                              
                               }

			.active {
				background-color:#3da042;;
				color: white;
			}

			
			@media only screen and (max-width: 600px){



				.navbar a:not(:first-child) {
					display:none;
				}

				.navbar {
					position: relative;
				}

				.navbar a.icon {
					display: block;
					float:right;


					position: absolute;
					top: 0;
					right: 0;

								
				}


				div.navbar.clicked a {
					
					display: block;
					float: none;

				}
				
				

				

				

			}
   .row::after{
    content: "";
     clear:both;
     display:table;
   }
   [class*="col-"] {
  float: left;
  padding: 15px;
}
  
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
  .INFORMATION h3{
  text-align:center;
   font-size:30px;
  }
    
  .col-4 img{
   width:100%;
    height:auto;
  }
 .col-2{
    font-family: 'Titillium Web', sans-serif;
     font-size:20px;
     color:#3BBF45;
 }
.col-2 h4{
  color:#F38D4F;  
  }
     .fa{
  padding:20px;
  font-size: 30px;
  width:65px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:50%;
   
}

.fa:hover {
    opacity: 0.5;
     color:blue;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}



.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
  .unactive{
   background-color:#5dc75d;;
  }
  .col-8 a{
   text-decoration:none;
    margin:15px;
     padding:10px;
  }
  .col-8 h3{
  text-align:center;
  }
  .fotter2{
  background-color:#298a29;
   font-size:30px;
    text-align:center;
   padding:15px;
    color:#040404;
  }
  .col-8 a{
  color:black;
 }
  </style>
</head>
<body>
       <div class="navbar" id="nav">
         <img src="images/2.png">
         <span>Owls</span>          
           <a href="#">CONSERVATION</a>
          <a href="#">SPECIES</a>
          <a href="#"class="active">INFORMATION</a>

	<a href="javascript:void(0);" class="icon" onclick="handleClick()">
				<i class="fa fa-bars"></i>           
	</a>
        <a href="#home">Home</a>	
  </div>

       		
      <script>


			function handleClick(){

				let nav = document.getElementById("nav");


				if(nav.className === "navbar"){
					
					nav.className += " clicked";


				}	
				else{
					nav.className = "navbar";

					
				}

				

			}

		</script>

   <div class="INFORMATION">
       <h3>OWL INFORMATION</h3>
      <div class="col-4 col-s-4">
        <img src="images/8.jpg">
      
      </div>
       <div class="col-2 col-s-2">
          <h4>Owl Anatomy</h4>
         <p>The unique appearance of the owl makes it very distinguishable from other types of birds out there. They feature a very large head and enormous eyes.</p>
       </div>
       <div class="col-2 col-s-2">
         <h4>Owl Distribution</h4>
           <p>Owls are found just about everywhere in the world the one exception is Antarctica. These are very adaptable birds and so it isnt surprising to learn that they have such a wide distribution out 
        there in the world.</p>
      </div>
        <div class="col-2 col-s-2">
        <h4>Owl Evolution</h4>
         <p>Owls are amazing birds and research shows them to be highly adaptable to different environments and changes.
          As a result of this there is no doubt that they have been around for millions of years.</p>
      </div>
       <div class="col-2 col-s-2">
        <h4>Owl Reproduction</h4>
         <p>For the most part owls are very isolated creatures. That all changes as spring approaches though because that is when mating can occur.</p>

      </div>
   </div>
  


    <div class="fotter">
         <div class="col-8 fotter1">
          <h3>LINKS<i class="fa fa-bars"></i></h3>
        <a href="home.html">HOME</a>
           <a href="#"class="unactive">INFORMATION</a>
        <a href="#">SPECIES</a>
         <a href="#">CONSERVATION</a>
     </div>
       <div class="col-4 fotter1">
       <h3>SOCIAL<i class="fa fa-bars"></i></h3>
                   <a href="https://www.facebook.com/earthmazingofficial" class="fa fa-facebook"></a>
                <a href="https://twitter.com/" class="fa fa-twitter"></a>
               <a href="http://www.goole.com/" class="fa fa-google"></a>
          <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
       
   </div>
 </div>
   <div class="col-s-12 col-l-12 fotter2">
     Copyright&copy:2021 All Rights Reserved
   </div>
</body>
</html>